REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RHagI2Nmo9k3irVOZ896UOU497Rus8fSe3eJgVZUeevtJ513CsljqP5QHzR4QSgfGaB0rTLBYjDEsoZ3qda2AoD00I7EeZbsZ
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL_PROD=https://64.23.171.215/api